DATABASE_URL=postgresql://management_v59t_user:DhIbki4RtaOuxnh04tD6lfBdR7WiXvKE@dpg-cv2n38rqf0us73fvc14g-a.oregon-postgres.render.com/management_v59t
SECRET_KEY=DhIbki4RtaOuxnh04tD6lfBdR7WiXvKE
DEBUG=False

